ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8081
SSEAddress=0.0.0.0:8085
GRPC_SERVER_ADDRESS=0.0.0.0:9090
MIGRATION_URL=file://db/migrations
DB_SOURCE=postgres://root:secret@localhost:5432/account_db?sslmode=disable
TOKEN_SYMMETRIC_KEY=11122233341112223334111222333412
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h