# This is only used by the Makefile
DB_DOCKER_CONTAINER=account-db
DB_HOST=127.0.0.1
DB_NAME=account_db
DB_USER=root
DB_PASSWORD=secret
DB_PORT=5433

# Local
DSN=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable